#include <iostream>
#include <iomanip>

using namespace std;

//Функция вывода числа в двоичном виде
void print_bin_view(uint32_t num, uint32_t mask);

int main()
{
	// Задано тридцетидвух разрядное число. Поменять нулевой и второй байт местами

	setlocale(LC_ALL, "rus");

	cout << "Введите целое положительное число, в котором нужно поменять нулевой и второй байты." << endl;

	uint64_t num;//Беззнаковое шестидесятичетырёхбитное число

	cin >> num;//Считывание числа

	//Входной контроль
	if (num > 4294967295)
	{
		cout << "Введённое число превышает размер 32битного числа или является отрицательным";
		return 1;
	}

	cout << "\n Введёное число: \t" << num << hex << "\t 0x" << num << endl;

	uint32_t mask = 2147483648;// Создание маски для выделения крайнего левого бита 
	// Маска вида : 10000000000000000000000000000000

//Вывод числа в битовом виде
	print_bin_view(num, mask);
	cout << endl;

	uint32_t byte0 = num & 255; //Получаем 0 байт,где 255 это 0000 0000 0000 0000 0000 0000 1111 1111
	byte0 = byte0 << 16;//Передвигаем 0 байт на позицию 2 байта

	uint32_t byte2 = num & 16711680; //Получаем 2 байт, где 16711680 это 0000 0000 1111 1111 0000 0000 0000 0000
	byte2 = byte2 >> 16;//Передвигаем 2 байт на позицию 0 байта

	uint32_t mask_0_2_bytes = byte0 | byte2; // Объединение 0 и 2 байта в одну маску

	num = num & 4278255360; //Выключение 0 и 2 байтов, применением маски 1111 1111 0000 0000 1111 1111 0000 0000
	num = num | mask_0_2_bytes; // Добавление 0 и 2 байтов, поменянных местами


	//Вывод результат проделанной работы в двоичном коде
	print_bin_view(num, mask);
	cout << "\n Полученное число: \t" << dec << num << "\t 0x" << hex << num;

	return 0;
}


void print_bin_view(uint32_t num, uint32_t mask)
{
	uint32_t bytes;//Создание переменной для вывода бита
	for (int i = 0; i < 32; i++)
	{
		if (i % 4 == 0)
		{
			cout << " ";
		}//if
		bytes = num << i;//Сдвигание всех битов на i элементов
		bytes = bytes & mask;//Наложение маски
		bytes = bytes >> 31;//Сдвигание крайнего левого элемента на 1 позизцию
		cout << bytes;//Вывод бита

	}//for
}//print_bin_view